server.port=9098
spring.datasource.url=jdbc:sqlserver://192.168.29.216;databaseName=SentralParamKKBSK
spring.datasource.username=yeac
spring.datasource.password=yeac
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

strongPassword = Z$JRq&4D+MTr&!m@
# spring.jpa.hibernate.ddl-auto=update